# bom-dependency-management

./: README.md  build.gradle  settings.gradle
service-a/: build.gradle
service-a/src/main/java/istad/co/servicea/: ServiceAApplication.java
service-a/src/main/resources/: application.yml
service-a/src/test/java/istad/co/servicea/: ServiceAApplicationTests.java
src/main/java/istad/co/redis/: RedisApplication.java
src/main/resources/: application.yml
src/test/java/istad/co/redis/: RedisApplicationTests.java
