plugins {
    id 'java-platform'
    id 'org.springframework.boot' version '3.2.2' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

group = 'istad.co'
version = '0.0.1-SNAPSHOT'

javaPlatform {
    allowDependencies()
}

dependencies {
    constraints {
        // Define dependency versions
        api 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.2'
        api 'org.springframework.boot:spring-boot-starter-data-redis:3.2.2'
        api 'org.springframework.boot:spring-boot-starter-web:3.2.2'
        api 'org.projectlombok:lombok:1.18.28'
        api 'org.postgresql:postgresql:42.6.0'
        api 'org.springframework.boot:spring-boot-starter-test:3.2.2'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation platform(project(':'))
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.projectlombok:lombok'
        implementation 'org.postgresql:postgresql'
        compileOnly 'org.projectlombok:lombok'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}